
# Going to put full syntax definition in here.

keyword

# Multiline comments.
###

# Malt syntax update planning.
# Proper parser, required brackets around lists and dicts.
# No commas required at all? Optional commas?
region plains {ingr:5 wood:5} [walk drive]

# New type spec syntax for lists and dicts.
? region s:key {s:i}:dict=empty [i]:list=empty
# Versus old type.
? region s:key, d(s:i):dict={}, l(i):list=[]

# Multiline definitions.
region plains ... # newline is ignored if elipsis is found
    resources = {
        # inside brackets default to multiline
        ingr: 5
        wood: 5
        iron: 5
    } ... # need to escape again once outside brackets
    needs = [
        house drive
    ] # and now line finished, next newline ends
###
